msc {
    #a, b, c;
    repository, source_cache, binary_cache, package_cache, destination;

    repository->source_cache[label="fetch checksum"];
    repository->source_cache[label="fetch index"];
    repository->source_cache[label="fetch"];
    source_cache->binary_cache[label="build"];
    binary_cache->package_cache[label="package"];
    package_cache->destination[label="extract"];

    #a->b[label = "ab()"];
    #b->c[label = "bc(TRUE)"];
    #c=>c[label = "process(1)"];
    #c=>c[label = "process(2)"];
    #...;
    #c=>c[label = "process(n)"];
    #c=>c[label = "process(END)"];
    #a<<=c[label = "callback()"];
    #---[label = "If more to run", ID="*"];
    #a->a[label = "next()"];
    #a->c[label = "ac1()\nac2()"];
    #b<-c[label = "cb(TRUE)"];
    #b->b[label = "stalled(...)"];
    #a<-b[label = "ab() = FALSE"];
}
